MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=your_mysql_password

WORDPRESS_DB_HOST=mariadb_container:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=your_mysql_password
